DB_USERNAME=ateliware
DB_PASSWORD=ateliware
DB_NAME=ateliware
DB_URL=postgres://ateliware:ateliware@localhost:5432/ateliware


TYPEORM_SYNC=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true

SERVER_PORT=3000